spring.application.name=travel
spring.datasource.url=jdbc:postgresql://localhost:5432/traveltest
spring.datasource.username=postgres
spring.datasource.password=changeit
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.key=changeit